@import './../../../styles/colors.scss';

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  justify-content: center;
  margin-bottom: 3.75rem;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 1rem;
}

.card:hover {
  opacity: 0.7;
}

.image {
  object-fit: none;
  height: 250px;
  max-width: 100%; //for svg
  min-width: 30vw; //for png/jpg
  overflow: hidden;
  background-color: lightgray;
}

@media (max-width: 1024px) {
  .image {
    max-height: 180px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.title {
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
  color: #27282a;
  font-size: 20px;
  letter-spacing: -0.03px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.description {
  height: 35px; /* 56px */
  overflow: hidden;
  color: #27282ab3;
  font-size: 12px;
  letter-spacing: -0.03px;
  word-break: break-word;
  text-align: justify;
}

.imagePlaceholder {
  height: 250px;
  width: 100vw; //for svg
  background-color: lightgray;
}

@media (max-width: 1024px) {
  .imagePlaceholder {
    max-height: 180px;
  }
}

.titlePlaceholder {
  width: 40%;
  height: 2rem;
  margin: 1rem auto;
  background-color: $light-gray;
}

.descriptionPlaceholder {
  width: 100%;
  height: 4rem;
  background-color: $light-gray;
}
